<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>We Are Hiring</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0px;
	padding: 0px;
	font-family: 'Maven Pro', sans-serif;
}
.container {
	width: 90%;
	margin: 0 auto;
}
.container .left {
	width: 26%;
	float: left;
	padding: 0px 2%;
	text-align: center;
}
.container .left .content {
	text-align: center;
	color: #232e64;
}
.container .left .heading {
	font-size: 40px;
	padding:10px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	background: #232e64;
	margin-bottom: 30px;
}
.container .left .content h2 {
	margin: 0px;
	padding: 20px 0px;
	font-size: 35px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
}
.container .left .content p {
	font-size: 15px;
	margin: 0px;
	font-weight: 600;
}
.container .left .content p.info {
	padding: 20px 0 10px 0px;
	font-size: 12px;
}
.container .left .content p.contact_info {
	border-bottom: 10px solid #232e64;
	padding-bottom: 25px;
}
.container .left .content p.contact_info a {
	color: #232e64;
	text-decoration: none;
	font-size: 20px;
}


.container .left .travel{ background:#232e64; padding:10px; font-size:24px; color:#fff; font-family: 'Oswald', sans-serif; margin-top:30px;}




.travel  img {
	max-width: 100%;
}

.container .left img{ width:100%;}
.container .right {
	width: 70%;
	float: right;
	text-align: center;
	overflow:hidden;
}

.container .right .outer{ background: #232e64;	padding: 30px 5%;}

.container .right .logo {
	padding: 20px 0px;
	background:#fff;

}

.container .right h3 {
	font-size: 25px;
	color: #fff;
	text-align: center;
	font-weight: 500;
	margin: 0px;
	padding-bottom: 20px;
	width:70%; margin:0 auto;
}



.container .right .handle {
	border: 10px solid #fff;
	font-size: 32px;
	color: #fff;
	padding: 10px;
	font-weight: 700;
	border-right: 15px solid;
	border-left: 15px solid;
	font-family: 'Oswald', sans-serif;
}
ul.attractive {
	padding: 30px 0px;
	overflow: hidden;
	list-style: none;
	text-align: left;
	font-family: 'Oswald', sans-serif;
	margin:0px;
}
ul.attractive li {
	font-size: 26px;
	color: #fff;
	width: 45%;
	float: left;
	font-weight: 600;
	background: url(tick.jpg) left center no-repeat;
	padding-left: 5%;
	margin-top: 10px;
}
.container .right .zonal_location {
	border: 10px solid #fff;
	font-size: 40px;
	color: #fff;
	padding: 10px 20px;
	font-weight: 700;
	display: inline-block;
	font-family: 'Oswald', sans-serif;
}
ul.location {
	padding-top: 20px;
	overflow: hidden;
	text-align: left;
}
ul.location li {
	font-size: 22px;
	color: #fff;
	width: 46%;
	float: left;
	font-weight: 600;
	list-style: none;
	margin-top: 10px;
	background: url(disc.jpg) left center no-repeat;
	padding-left: 20px;
}

.social{ background:#fff; padding:20px;}




@media(min-width:768px) and (max-width:1024px){
.container {width: 100%;}	
.container .left .heading{ font-size:35px;}
.container .left img{ width:80%;}
.container .left .content h2{ font-size:20px;}
ul.location{ padding:20px 0 0 0px;}
.container .right h3{ width:100%; font-size:20px;}
ul.attractive li{ font-size:18px; padding-left:40px; width:40%;}
ul.location li{ font-size:18px; width:45%;}
.container .right .handle{ font-size:24px;}
.container .right .zonal_location{ font-size:32px;}
	
}




@media(max-width:767px) {
.container {
	width: 100%;
}
.container .left {
	width: 96%;
	padding: 2%;
	text-align: center;
}
.container .right {
	width: 96%;
	padding: 2%;
}
ul.attractive li, ul.location li {
	width: 95%;
	font-size: 20px;
}
ul.location {
	padding: 0px;
	padding-top: 10px;
}
ul.attractive li {
	padding-left: 40px;
}
.container .right .zonal_location, .container .right .handle {
	font-size: 25px;
}
.container .left .heading {
	font-size: 35px; padding:10px 0px;
}
.container .right h3 {
	font-size: 16px;
	padding-top: 0px;
	padding-bottom: 25px;
	width:100%;
}


ul.attractive {
	padding-top: 10px;
}
.container .right .handle {
	border: 5px solid #fff;
}
.container .right .zonal_location {
	border: 5px solid #fff;
	display: block;
}
.container .left img {
	max-width: 90%;
}

.container .left .content p.info{ padding-top:22px;}

.container .left .content h2 {
	font-size: 28px;
}

.container .right .logo { padding-top:0px;}

.container .right .logo img {
	max-width: 70%!important;
}

.social img{ width:15%;}

}
</style>



<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|PT+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="left">
    <div class="heading">DO YOU LOVE SALES?</div>
    <img src="hiring.jpg" alt="">
    <div class="content">
      <h2>ZONAL SALES MANAGERS</h2>
      <p>MUST HAVE EXPERIENCE IN REAL ESTATE
        0R BANKING / INSURANCE SECTOR </p>
      <div class="travel">ARE YOU READY TO TRAVEL</div>
      <p class="info">Contact</p>
      <p class="contact_info"> <a href="tel:+91-9212206000">+91-9212206000</a> / <a href="mailto:hr@axisecorp.com">hr@axisecorp.com</a> </p>
      
    </div>
  </div>
  <div class="right">
  <div class="logo"><a href="https://axisecorp.com" target="_blank"><img src="logo.jpg" alt=""></a></div>
  
  <div class="outer">
  
    <h3>We’re looking for dynamic sales professionals
      who can sell Holiday Home Projects</h3>
    <div class="handle">Handle, Motivate, Support Brokers to meet their Targets</div>
    <ul class="attractive">
      <li>Attractive Salary</li>
      <li>Best Incentive Program</li>
      <li>Broker Management</li>
      <li>Multiple Appraisals</li>
    </ul>
    <div class="zonal_location">ZONAL LOCATIONS</div>
    <ul class="location">
      <li>Delhi & NCR</li>
      <li>Hyderabad & Vijaywada</li>
      <li>Mumbai & Pune</li>
      <li> Ranchi, Raipur & Kolkata</li>
      <li>Bengaluru & Kochi</li>
      <li>Ahmedabad, Surat & Vadodara</li>
    </ul>
    
    </div>
    

<div class="social">
<a href="https://www.facebook.com/AxisECorp/" target="_blank"><img src="fb.png"></a>
<a href="https://twitter.com/AxisEcorp" target="_blank"><img src="twitter.png"></a>
<a href="https://www.linkedin.com/company/axis-ecorp/" target="_blank"><img src="linkedin.png"></a>
<a href="https://www.instagram.com/axisecorp/" target="_blank"><img src="insta.png"></a>
<a href="https://www.youtube.com/channel/UCJcC_eB2MO61CpXwxgKkA-w" target="_blank"><img src="youtube.png"></a>
</div> 
    
    
  </div>
  <div style="clear:both"></div>
  

  
</div>
</body>
</html>
